## Songs

- Float On
- Just Like Heaven
- Mary Jane's Last Dance
- Mr. Brightside
- Psycho Killer
- Simple Man
- The Seeker
- Use Me
- Where is My Mind?
- Ziggy Stardust

- Ho Hey
- Melissa
- Six Days on the Road
- Paint it, Black
- Lawyers Guns and Money
- Good Riddance
- Plush

- STP?
- Beatles


## Gear



