---
title: Private Recordings
---

![Shhh](/images/nes-secret.gif)

## Fortune Panda Practice September 19, 2023

- [Six Days on the Road](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/01-Six%20Days%20on%20the%20Road.m4a)
- [Ooh La La](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/03-Ooh%20La%20La.m4a)
- [Willin'](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/04-Willin'.m4a)
- [Balladeer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/06-Balladeer.m4a)
- [The Mirror](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/09-The%20Mirror%20Restart.m4a)
- [Sydney](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/11-Sydney.m4a)
- [Take Me to the River](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/13-Take%20Me%20to%20the%20River.m4a)
- [Little 80](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/15-Little%2080.m4a)
- [Mary Jane's Last Dance](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/17-Mary%20Jane's%20Last%20Dance.m4a)
- [San Fermin](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/20-San%20Fermin.m4a)
- [Unanswered](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/22-Unanswered.m4a)
- [Float On](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/24-Float%20On.m4a)
- [Six Days on the Road](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/26-Six%20Days%20on%20the%20Road.m4a)
- [Call My Name](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/28-Call%20My%20Name.m4a)
- [Why Are Sad Songs All You Sing](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/30-Why%20Are%20Sad%20Songs%20All%20You%20Sing.m4a)
- [Psycho Killer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/31-Psycho%20Killer.m4a)
- [To the End of the Memory](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/34-To%20the%20End%20of%20Memory.m4a)
- [I'm Ready](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/35-I'm%20Ready.m4a)
- [No Way Out But Through](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/37-No%20Way%20Out%20But%20Through.m4a)
- [Wallflower](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/38-Wallflower.m4a)
- [These Things You've Taken From Me](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/40-These%20Things%20You've%20Taken%20From%20Me.m4a)
- [Just Like Heaven](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/42-Just%20Like%20Heaven.m4a)
- [Mr. Brightside](https://storage.googleapis.com/mw-raw-recordings/Practice_20230919/44-Mr.%20Brightside.m4a)

## Fortune Panda Practice September 7, 2023

- [Wallflower](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/01-Wallflower.m4a)
- [To the End of Memory](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/03-To%20the%20End%20of%20Memory.m4a)
- [Unanswered](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/05-Unanswered.m4a)
- [Unanswered (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/07-Unanswered%202.m4a)
- [Sydney](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/09-Sydney.m4a)
- [I'm Ready](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/11-I'm%20Ready.m4a)
- [The Mirror](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/13-The%20Mirror.m4a)
- [No Way Out But Through](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/15-No%20Way%20Out%20But%20Through.m4a)
- [San Fermin](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/17-San%20Fermin.m4a)
- [San Fermin Noodling](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/19-San%20Fermin%20Noodling.m4a)
- [Balladeer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/21-Balladeer.m4a)
- [Why are Sad Songs All You Sing](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/23-Why%20are%20Sad%20Songs%20All%20You%20Sing.m4a)
- [Call My Name](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/25-Call%20My%20Name.m4a)
- [The Things You've Taken From Me](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/27-The%20Things%20You've%20Taken%20From%20Me.m4a)
- [To the End of Memory (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/29-To%20the%20End%20of%20Memory.m4a)
- [Ohh La La](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/31-Ooh%20La%20La.m4a)
- [Little 80](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/33-Little%2080.m4a)
- [The Mirror (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/35-The%20Mirror.m4a)
- [Unanswered (3)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230907/37-Unanswered.m4a)

## Fortune Panda Practice August 15, 2023

- [Balladeer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/02-Balladeer.m4a)
- [Call My Name](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/04-Call%20My%20Name.m4a)
- [I'm Ready](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/06-I'm%20Ready.m4a)
- [Psycho Killer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/08-Psycho%20Killer.m4a)
- [Unanswered](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/10-Unanswered.m4a)
- [To the End of Memory](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/12-To%20the%20End%20of%20Memory.m4a)
- [The Mirror](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/14-The%20Mirror.m4a)
- [Little 80](https://storage.googleapis.com/mw-raw-recordings/Practice_20230815/16-Little%2080.m4a)

## Fortune Panda Practice August 11, 2023

- [Balladeer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Balladeer.m4a)
- [Call My Name](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Call%20My%20Name%201.m4a)
- [Float On](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Float%20On.m4a)
- [I'm Ready](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/I_m%20Ready%201.m4a)
- [I'm Ready (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/I_m%20Ready%202.m4a)
- [I'm Ready (3)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/I_m%20Ready%203.m4a)
- [Little 80](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Little%2080%201.m4a)
- [Little 80 (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Little%2080%202.m4a)
- [No Way Out But Through](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/No%20Way%20Out%20But%20Through%201.m4a)
- [No Way Out But Through (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/No%20Way%20Out%20But%20Through%202.m4a)
- [Psycho Killer](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Psycho%20Killer%201.m4a)
- [Psycho Killer (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Psycho%20Killer%202.m4a)
- [San Fermin](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/San%20Fermin.m4a)
- [The Mirror](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/The%20Mirror%201.m4a)
- [The Mirror (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/The%20Mirror%202.m4a)
- [The Mirror (3)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/The%20Mirror%203.m4a)
- [To the End of Memory](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/To%20the%20End%20of%20Memory%201.m4a)
- [To the End of Memory (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/To%20the%20End%20of%20Memory%202.m4a)
- [To the End of Memory (3)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/To%20the%20End%20of%20Memory%203.m4a)
- [Unanswered](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Unanswered%201.m4a)
- [Unanswered (2)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Unanswered%202.m4a)
- [Unanswered (3)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Unanswered%203.m4a)
- [Unanswered (4)](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Unanswered%204.m4a)
- [Use Me](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Use%20Me.m4a)
- [Wallflower](https://storage.googleapis.com/mw-raw-recordings/Practice_20230811/Wallflower.m4a)